<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>git flow 사용</h1>
  <p>1. branch:develope에서 개발을 시작 </p>
  <p>2. feature/login 기능브런치에 개발</p>
  <p>3. feature/main 기능브런치 생성 + 내용추가  
    : git flow feature start main 이라고 쓰지않고 
    : git checkout -b feature/main 으로 만듬</p>
  <p>4. feature/main 다시병합</p>  
</body>
</html>